WpfApp11/AddProductView.xaml

<Window x:Class="WpfApp11.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="AddProductView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Код продукта" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Text="Имя продукта" Style="{StaticResource TextBlockStyle}"/>

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCode" Grid.Row="0"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtName" Grid.Row="1"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Добавить" Margin="10" FontSize="40" Name="okBtn"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Отменить" Margin="10" FontSize="40" Name="cancelBtn"/>
    </Grid> 
</Window>
